# loan_kata

./: README.adoc  pom.xml
src/main/java/io/github/okraskat/loan/: Application.java
src/main/java/io/github/okraskat/loan/api/: DateTimeProvider.java  LoanController.java  LoanRequestValidator.java
src/main/java/io/github/okraskat/loan/api/dto/: ApplyForLoanRequest.java  ApplyLoanResponse.java  ExtendLoadResponse.java
src/main/java/io/github/okraskat/loan/domain/: Loan.java
src/main/java/io/github/okraskat/loan/exceptions/: LoanAmountExceededException.java  LoanExceptionHandler.java  LoanNotExistsException.java  LoanTermExceededException.java  MaximumLoanAppliedInForbiddenHoursException.java
src/main/java/io/github/okraskat/loan/repository/: InMemoryLoanRepository.java  LoanRepository.java
src/main/java/io/github/okraskat/loan/service/: LoanCostCalculator.java  LoanService.java
src/main/java/io/github/okraskat/loan/terms/: LoanTermProvider.java  PropertiesBasedLoanTermProvider.java
src/main/resources/: application.properties
src/test/groovy/io/github/okraskat/loan/: IntegrationSpec.groovy
src/test/groovy/io/github/okraskat/loan/api/: LoanRequestValidatorSpec.groovy
src/test/groovy/io/github/okraskat/loan/markers/: IntegrationTest.java
src/test/groovy/io/github/okraskat/loan/repository/: InMemoryLoanRepositorySpec.groovy
src/test/groovy/io/github/okraskat/loan/service/: LoanCostCalculatorSpec.groovy
