extension.period.in.days=15
loan.interest.rate=0.1
minimum.loan.amount=10
maximum.loan.amount=1000
minimum.loan.period.in.days=21
maximum.loan.period.in.days=60
forbidden.time.start=00:00
forbidden.time.end=06:00
spring.jackson.serialization.write_dates_as_timestamps=false